# library-management-app

./: Perpustakaan.sln
Perpustakaan/: App.axaml  App.axaml.cs  Perpustakaan.csproj  Perpustakaan.sln  ViewLocator.cs
Perpustakaan/Assets/: Icons.axaml
Perpustakaan/Assets/Styles/: Component.xaml
Perpustakaan/Migrations/: 20241116083415_InitialCreate.Designer.cs  20241116083415_InitialCreate.cs  20241119065852_InitialCreate.Designer.cs  20241119065852_InitialCreate.cs  20241121125650_InitialCreate.Designer.cs  20241121125650_InitialCreate.cs  DatabaseServiceModelSnapshot.cs
Perpustakaan/Models/: BookModel.cs  BorrowBookModel.cs  BorrowModel.cs  ListPageTemplate.cs  ReturnModel.cs  StudentModel.cs  UserModel.cs
Perpustakaan/Services/: AuthService.cs  DatabaseService.cs  NotificationService.cs
Perpustakaan/ViewModels/: BookPageViewModel.cs  BorrowPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  ReturnPageViewModel.cs  StudentPageViewModel.cs  ViewModelBase.cs
Perpustakaan/ViewModels/Auth/: LoginPageViewModel.cs  Logout.cs
Perpustakaan/ViewModels/Student/: BookPageViewModel.cs  HistoryBorrowPageViewModel.cs  HistoryReturnPageViewModel.cs
Perpustakaan/Views/: BookPageView.axaml  BookPageView.axmal.cs  BorrowPageView.axaml  BorrowPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReturnPageView.axaml  ReturnPageView.axaml.cs  StudentPageView.axaml  StudentPageView.axaml.cs
Perpustakaan/Views/Auth/: LoginPageView.axaml  LoginPageView.axaml.cs
Perpustakaan/Views/Student/: BookPageView.axaml  BookPageView.axaml.cs  HistoryBorrowPageView.axaml  HistoryBorrowPageView.axaml.cs  HistoryReturnPageView.axaml  (+1 more)
(+15 files in other folders)
